# “false urgency"  मतलब डराने वाला काम. 2 मिनट में खरीद लो नहीं तो डील गई टाइप. 
# “basket sneaking" मतलब आपके कार्ट में अभी ये प्रोडक्ट और जोड़ लो तो डिस्काउंट बढ़ जाएगा या फिर ऑफर मिल जाएगा. 
# “subscription trap" मतलब इस सर्विस या प्रोडक्ट को सब्सक्राइब कर लो. ऑटो डेबिट कर लो तो डिस्काउंट अच्छा दे देंगे.
# “only 2 rooms left" आपके साथ 10 और लोग इस प्रॉपर्टी को देख रहे. जल्दी-जल्दी करो. 
# “exclusive” मतलब सेल सिर्फ आपके लिए है.
# “pre-ticked box” मतलब कोई सर्विस या प्रोडक्ट अपने आप ही सिलेक्ट हो रखा हो.
# “confirm shaming" मतलब ये तुम्हारे बूते की बात नहीं. बहुत महंगा प्रोडक्ट है और तुम नहीं ले पाओगे. 
# “Forced action" मतलब कैसे भी आपको प्रोडक्ट लेने के लिए मजबूर करना. जैसे आपने कोई प्रोडक्ट देखा और फिर नहीं लिया तो कंपनी से कॉल या मैसेज आ जाना.
# "Benefits" ये प्रोडक्ट के इतने फायदे हैं.
# "login now" मतलब अपने ईमेल से या मोबाइल से लॉगिन करो तभी ऑफर पता चलेगा.

https://www.exportersalmanac.it/reference-resources/codes-countries-currencies/product-classifications/